# SteamGifts

./: README.md  build.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/net/mabako/steam/store/: StoreAppFragment.java
core/src/main/java/net/mabako/steam/store/viewholder/: StoreImageGetter.java
gradle/wrapper/: gradle-wrapper.properties
